<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:   414px 130px 155px 22px ;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }
    .item{
      
    }
    .white1{
      background-color:#F0F1EC ;
      grid-column: 2/5;
    }
    .white2{
       background-color: #F0F1EC;
       grid-area:2/1/4/2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 3/4/-1/-1;
    }
    .white5{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .blue{
      background-color:#004592 ;
      border-bottom:10px;
    }
    .black{
      background-color:#232629 ;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class=" item red"></div>
    <div class="item white1"></div>
    
    <div class=" item white2"></div>
    <div class=" item white3"></div>
    <div class="item blue"></div>
    
    
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    
    



    
  </div>
</body>

</html>