<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: aliceblue;
    }

    /* Hint: What can you do with a media query and flexbox? 
    @media (max-width: 1250px) 
      .parent-container{
        background-color: aliceblue;
      }{}*/
      .pricing-container{
        display:flex;
        flex-wrap: wrap;
        color:#263A29;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }
      .pricing-plan{
        flex: 1;
        background-color: #E86A33;
        border:solid 4px #41644A;
        border-radius: 10px;
        max-width: 400px;
        text-align: center;
        padding-top: 40px;
         
      }
      .plan-button{
        color:white;
        border: 1px solid black;
        background-color:  #41644A;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        margin-bottom: 20px;

      }
      ul {
        list-style: none;
        text-align: center;
    }
    .plan-title{
      font-weight: bold;
      font-size: 30px;
    }
    .plan-price{
      font-weight: bold;
      font-size: 50px;
    }
    .plan-features li{
      margin: 10px;
    }
    
    @media (max-width: 1250px) {
       .pricing-container{
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 100%;
       }
    }
  </style>
</head>

<body>
<div class="parent-container">
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>❌ Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
</div>
</body>

</html>