<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */
    .flag{
      background-color: rgb(206, 17, 38);
      height:600px ;
      width: 900px;
  
    }
   
    
    .flag div>div{
      text-align: center;
      color: black;
      text-align:center;
    }
    
    .flag div{
      height: 300px;
      width:900px;
      background-color: #002868;
      margin-top: 125px;
      position: absolute;
      margin-top:58px ;
      
    }
    .flag div div{
       height: 200px;
       width: 200px;
       border-radius: 50%;
       background-color:white;
       position: relative;
       top: 50px;
       left: 350px;
       font-size: larger;
       padding: 0;
       margin: 0;
       font-size: 5rem;
    }
    p{
      color: white;
      text-align: center;
      font-size: 5rem;
      margin: 0;
      padding: 0;
    }
    .flag div>div p{
      color: black;
    }
    
   
 
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>